<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Devin Carree Offical Portfolio</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
<!-- HEADER -->
  <header class="container">
    <div class="row">
      <h1 class="col-sm-6">
        Devin Carree (potential M.D.)
      </h1>
<!-- HEADER__NAV -->
      <nav class="col-sm-6 text-right">
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="education.html">Education</a>
        <a href="expirence.html">Experience</a>
      </nav>
    </div>
  </header>
<!-- JUMBOTRON-->
  <section class="jumbotron">
    <div class="container">
      <div class="row">
        <h2>
          Education
        </h2>
      </div>
    </div>
  </section>
<!-- CONTENT -->
  <section class="container">
    <div class="row">
      <div class="col-sm-6">
        <img src="pictures/lcc.jpeg" class="portrait">
        <p class="font-weight-bold">
          Lansing Community College
        </p>
        <ul>
          <li>Associate's of Science Degree:</li>
            <ul>
              <li>Major: Pre-Professional Health</li>
            </ul>
            <br>
          <li>3.4 GPA</li>
          <br>
          <li> Cum Laude </li>
        </ul>
      </div>
      <div class="col-sm-6">
        <img src="pictures/msu.jpg" class="portrait">
        <p class="font-weight-bold">
          Michigan State University
        </p>
        <ul>
          <li>Bachelor's of Science Degrees:</li>
            <ul><li>Majors:</li>
              <ul>
                <li><a href="https://github.com/carreede/carreede.github.io/raw/master/Degrees/Human-Biology.pdf">Human Biology</a></li>
                <li><a href="https://github.com/carreede/carreede.github.io/raw/master/Degrees/Neuroscience.pdf">Neuroscience</a></li>
                <li><a href="https://github.com/carreede/carreede.github.io/raw/master/Degrees/genetics.pdf">Genetics & Molecular Genomics</a></li>
              </ul>
            </ul>
            <ul><li>Minors:</li>
              <ul>
                <li>Philosophy</li>
                <li>Cognitive Science</li>
                <li>Plant, Animal and Microbial Biotechnology</li>
              </ul>
              <br>
              <li> 3.04 GPA</li>
            </ul>
            <br>
            <li>Research</li>
            <br>
            <li>Study Abroad</li>
      </ul>
      </ul>
      </div>
    </div>
      <br>
      <div class="row">
        <div class="col-sm-6">
          <img src="pictures/codecademy-logo.jpg" class="portrait">
          <p class="font-weight-bold">
            Codecademy
          </p>
          <ul>
            <li>Certificate of Completion</li>
              <ul>
                <li><a href="https://github.com/carreede/carreede.github.io/raw/master/CodeCademy/Git_Codecademy.pdf">Learn Git Course</a></li>
                <li><a href="https://github.com/carreede/carreede.github.io/raw/master/CodeCademy/HTML_Codecademy.pdf">Learn HTML</a></li>
                <li><a href="https://github.com/carreede/carreede.github.io/raw/master/CodeCademy/Command-Line_Codecademy.pdf">Learn the Command Line</a></li>
                <li><a href="https://github.com/carreede/carreede.github.io/raw/master/CodeCademy/Python-3_Codecademy.pdf">Learn Python 3</a></li>
                <li><a href="https://github.com/carreede/carreede.github.io/raw/master/CodeCademy/Learn-to-code_Codecademy.pdf">Learn How to Code</a></li>
                </ul>
              </ul>
      </div>
      <div class="col-sm-6">
          <img src="pictures/coursera-logo.jpg" class="portrait">
          <p class="font-weight-bold">
            Coursera
          </p>
          <ul>
            <li>Certificate of Completion</li>
              <ul>
                <li><a href="https://github.com/carreede/carreede.github.io/raw/master/COURSERA/Epidemiology_COURSERA.pdf">Essential Epidemiologic Tools for Public Health Practice</a></li>
                <li><a href="https://github.com/carreede/carreede.github.io/raw/master/COURSERA/neuroimaging_COURSERA.pdf">Fundemental Neuroscience for Neuroimaging</a></li>
              </ul>
              </ul>
      </div>
      </div>
    </div>
  </section>
<!-- FOOTER -->
  <footer class="container">
    <div class="row">
      <div class="col-sm-4">
        <p>&copy; 2021 Devin Carree</p>
      </div>
      <div class="col-sm-2">
      <a href="https://www.facebook.com/DJ.Carree" target="_blank">Facebook</a>
      </div>
      <div class="col-sm-2">
      <a href="https://twitter.com/dcarree_MD" target="_blank">Twitter</a>
      </div>
      <div class="col-sm-2">
      <a href="https://www.linkedin.com/in/devin-carree-11439ba6/" target="_blank">LinkedIn</a>
      </div>
      <div class="col-sm-2">
      <a href="https://github.com/carreede" target="_blank">Github</a>
      </div>
    </div>
  </footer>

  </body>
</html>
